.instaGallery {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  font-family: 'Gilroy', serif;

  .title {
    font-weight: 600;
    font-size: 74px;
    line-height: 60px;
    padding: 0 0 23px 0;
    box-sizing: border-box;
    position: relative;
    margin: 0 0 40px 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: left;
    color: #FFFFFF;

    &:after {
      z-index: 14;
      content: '';
      height: 1px;
      width: 100%;
      bottom: 0;
      position: absolute;
      background: linear-gradient(90deg, rgba(255, 255, 255, .2), rgba(255, 255, 255, .4), rgba(255, 255, 255, .2));
    }
  }


  .cardBox {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 0;
    justify-items: center;

    .card {
      overflow: hidden;
      position: relative;
      height: auto;
      width: 282px;
      margin: 0;
      padding: 0;
      transition: all 0.3s ease;
      cursor: pointer;
      display: flex;

      .cardImage {
        width: 282px;
        height: auto;
        object-fit: cover;
        transition: all 0.3s ease;
      }

      .cardIcon {
        position: absolute;
        z-index: 8;
        top: 12px;
        right: 11px;
        opacity: 0.7;
      }

      &:hover .cardImage {
        filter: opacity(85%);
        transform: scale(1.05);
        transition: all 0.3s ease;
      }
    }
  }

  .errorMessage {
    font-size: 18px;
    text-align: center;
    margin: 0;
    width: 100%;
    color: #FFFFFF;
  }
}

@media (max-width: 1920px) {
  .instaGallery {
    .cardBox {
      grid-template-columns: repeat(5, calc((100vw - 508px) / 5));

      .card {
        width: calc((100vw - 508px) / 5);

        .cardImage {
          width: calc((100vw - 508px) / 5);
        }
      }
    }
  }
}

@media (max-width: 1680px) {
  .instaGallery {
    .cardBox {
      grid-template-columns: repeat(5, calc((100vw - 160px) / 5));

      .card {
        width: calc((100vw - 160px) / 5);

        .cardImage {
          width: calc((100vw - 160px) / 5)
        }
      }
    }
  }
}

@media (max-width: 1100px) {
  .instaGallery {
    .cardBox {
      grid-template-columns: repeat(4, calc((100vw - 120px) / 4));

      .card {
        width: calc((100vw - 120px) / 4);

        .cardImage {
          width: calc((100vw - 120px) / 4)
        }

        &:nth-of-type(10) {
          display: none;
        }
        &:nth-of-type(9) {
          display: none;
        }
      }
    }
  }
}

@media (max-width: 980px) {
  .instaGallery {
    .title {
      font-size: 42px;
      line-height: 100%;
    }
  }
}

@media (max-width: 840px) {
  .instaGallery {
    .cardBox {
      grid-template-columns: repeat(3, calc((100vw - 120px) / 3));

      .card {
        width: calc((100vw - 120px) / 3);

        .cardImage {
          width: calc((100vw - 120px) / 3)
        }

        &:nth-of-type(8) {
          display: none;
        }
        &:nth-of-type(7) {
          display: none;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .instaGallery {
    .cardBox {
      grid-template-columns: repeat(3, calc((100vw - 60px) / 3));

      .card {
        width: calc((100vw - 60px) / 3);

        .cardImage {
          width: calc((100vw - 60px) / 3)
        }

        &:nth-of-type(8) {
          display: none;
        }
        &:nth-of-type(7) {
          display: none;
        }
      }
    }
  }
}

@media (max-width: 614px) {
  .instaGallery {
    padding: 0 20px;

    .title {
      padding: 0 0 23px;
      font-size: 28px;
      margin: 0 0 20px 0;
    }
    .cardBox {
      grid-template-columns: repeat(3, calc((100vw - 40px) / 3));

      .card {
        width: calc((100vw - 40px) / 3);

        .cardImage {
          width: calc((100vw - 40px) / 3)
        }

        &:nth-of-type(8) {
          display: none;
        }
        &:nth-of-type(7) {
          display: none;
        }
      }
    }
  }
}

@media (max-width: 530px) {
  .instaGallery {
    .cardBox {
      grid-template-columns: repeat(2, calc((100vw - 40px) / 2));

      .card {
        width: calc((100vw - 40px) / 2);

        .cardImage {
          width: calc((100vw - 40px) / 2)
        }

        &:nth-of-type(6) {
          display: none;
        }
        &:nth-of-type(5) {
          display: none;
        }
      }
    }
  }
}

